.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.product-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 20rem;
	height: 25rem;
	border-radius: 0.25rem;
	box-shadow: 0 0 0.5rem rgba(52, 58, 64, 0.5);
}

article.card.product-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
}

article header.card__header,
.card__content,
.card__actions {
	padding: 0.2rem 0.7rem;
}

.card__header,
.card__image,
.card__content,
.card__actions {
	margin-bottom: 0.3rem;
}

.card__content {
	align-self: flex-start;
}

.card__actions {
	align-self: flex-end;
	margin-top: auto;
}

.product__title {
	margin-bottom: 0;
}

.card {
	width: 100%;
}

div.card__image {
	position: relative;
	width: 100%;
	height: 12rem;
	overflow: hidden;
}

.card__image img {
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
